DELETE FROM `productor_fruta` WHERE fecha_compra='2020-10-28';
DELETE FROM `fruta` WHERE id_embarque=117;
DELETE FROM `bolsas_diarias` WHERE `id_embarque`=117;
DELETE FROM `pelador_extra` WHERE `fecha`='2020-10-28';
DELETE FROM `bolsas_pelador` WHERE `id_embarque`=117;
DELETE FROM `bolsero_extra` WHERE `id_embarque`=117;
DELETE FROM `bolsas_bolsero` WHERE `id_embarque`=117;
DELETE FROM `pesos` WHERE `id`=1172;
UPDATE `cuenta_pesos` SET total_ingreso=0, total_egreso=0, total_saldo=450496.17 WHERE id_emb=117;
DELETE FROM `gastos_embarque` WHERE `id_embarque`=117;
UPDATE `embarque` SET `total_gastos`=0, `cant_bolsas_embarque`=0, toneladas=0 WHERE `id`=117;

======================================================
Pregunta cuantas bolsas hicieron hoy miercoles (o sea ayer jajaja), calcula el total en $$ (no_bolsas*25) y ejecuta le siguiente linea:

CALL regGastoEmbarque(117, 2, $$, 0);

======================================================

INSERT INTO `bolsas_pelador`(`id`, `id_pelador`, `id_embarque`, `fecha_trabajo_pe`, `cantidad_bolsas_pe`, `pago_pe`, `estado`) VALUES ('1151',  1, 115, '2020-10-15', 56, 1400, 0),
('1152',  13, 115, '2020-10-15', 44, 1100, 0),
('1153',  17, 115, '2020-10-15', 45, 1125, 0),
('1154',  16, 115, '2020-10-15', 31, 775, 0),
('1155',  2, 115, '2020-10-15', 60, 1500, 0),
('1156',  19, 115, '2020-10-15', 35, 875, 0),
('1157',  18, 115, '2020-10-15', 54, 1350, 0),
('1158',  15, 115, '2020-10-15', 20, 500, 0),
('1159',  6, 115, '2020-10-15', 27, 675, 0),
('11510', 54, 115, '2020-10-15', 81, 2025, 0),
('11511', 34, 115, '2020-10-15', 34, 850, 0),
('11512', 46, 115, '2020-10-15', 14, 350, 0),
('11513', 7, 115, '2020-10-15', 22, 550, 0),
('11514', 21, 115, '2020-10-15', 24, 600, 0),
('11515', 24, 115, '2020-10-15', 15, 375, 0),
('11516', 22, 115, '2020-10-15', 28, 700, 0),
('11517', 20, 115, '2020-10-15', 32, 800, 0),
('11518', 47, 115, '2020-10-15', 46, 1150, 0),
('11519', 50, 115, '2020-10-15', 20, 500, 0),
('11520', 72, 115, '2020-10-15', 39, 975, 0),
('11521', 27, 115, '2020-10-15', 23, 575, 0),
('11522', 33, 115, '2020-10-15', 42, 1050, 0),
('11523', 9, 115, '2020-10-15', 18, 450, 0),
('11524', 32, 115, '2020-10-15', 15, 375, 0),
('11525', 31, 115, '2020-10-15', 36, 900, 0),
('11526', 60, 115, '2020-10-15', 16, 400, 0),
('11527', 29, 115, '2020-10-15', 52, 1300, 0),
('11528', 45, 115, '2020-10-15', 18, 450, 0),
('11529', 30, 115, '2020-10-15', 51, 1275, 0),
('11530', 68, 115, '2020-10-15', 21, 525, 0),
('11531', 10, 115, '2020-10-15', 7, 175, 0);
